Scene: Unnamed Scene
Entities:
  - Entity: 123123123
    TagComponent:
      Tag: Ground (Clone) (Clone)
    TransformComponent:
      Translation: [0, -7.18627071, 0]
      Rotation: [0, -0, 0]
      Scale: [166.330078, 1, 1]
    SpriteRendererComponent:
      UseSprite: false
    SpriteComponent:
      Color: [1, 1, 1, 1]
      SpriteIndex: 0
    SpriteSheetComponent:
      ? []
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      IsTrigger: false
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.100000001
    NativeScriptComponent:
      []
  - Entity: 123123123
    TagComponent:
      Tag: Ground (Clone)
    TransformComponent:
      Translation: [0, -4.64433098, 0]
      Rotation: [0, 0, 0]
      Scale: [166.330078, 1, 1]
    SpriteRendererComponent:
      UseSprite: false
    SpriteComponent:
      Color: [1, 1, 1, 1]
      SpriteIndex: 0
    SpriteSheetComponent:
      ? []
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      IsTrigger: false
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.100000001
    NativeScriptComponent:
      []
  - Entity: 123123123
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -2.26425171, 0]
      Rotation: [0, -0, 0]
      Scale: [166.330078, 1, 1]
    SpriteRendererComponent:
      UseSprite: false
    SpriteComponent:
      Color: [1, 1, 1, 1]
      SpriteIndex: 0
    SpriteSheetComponent:
      ? []
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      IsTrigger: false
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.100000001
    NativeScriptComponent:
      []
  - Entity: 123123123
    TagComponent:
      Tag: Box Trigger
    TransformComponent:
      Translation: [0, 2.31819916, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      UseSprite: false
    SpriteComponent:
      Color: [1, 0, 0, 1]
      SpriteIndex: 0
    SpriteSheetComponent:
      ? []
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      IsTrigger: true
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.100000001
    NativeScriptComponent:
      - TouchDestroyer:
          m_TriggerCounter: 0
          m_MaxTriggerEncounters: 2
      - ColorScript:
          m_Time: -431602080.00000000
          m_String: String from Color Script
  - Entity: 123123123
    TagComponent:
      Tag: Box Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      UseSprite: false
    SpriteComponent:
      Color: [0.232067525, 0.776424825, 1, 1]
      SpriteIndex: 0
    SpriteSheetComponent:
      ? []
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      IsTrigger: false
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.100000001
    NativeScriptComponent:
      - ColorScript:
          m_Time: -431602080.00000000
          m_String: String from Color Script
  - Entity: 123123123
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 30]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.57079637
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      FixedAspectRatio: false
      IsMainCamera: true
    NativeScriptComponent:
      []